@import url("https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  margin: 0;
  font-family: 'Philosopher', sans-serif;
  background-color: #F5F5F5;
  min-height: 100%;
}

header {
  position: relative;
  background-color: white;
}

header img {
  max-width: 200px;
  padding: 25px;
}

header nav #links {
  display: none;
  background-color: gray;
}

@media only screen and (min-width: 650px) {
  header nav #links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

header nav a {
  display: block;
  background-color: gray;
  color: white;
  padding: 40px;
  font-size: 1.5em;
  text-decoration: none;
}

header nav a.icon {
  background: white;
  color: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  font-size: 3em;
  padding: 73px 38px 76px 38px;
}

@media only screen and (min-width: 650px) {
  header nav a.icon {
    display: none;
  }
}

header nav a.icon:hover {
  background-color: #ddd;
  color: black;
}

header nav :hover {
  background-color: #ddd;
}

section {
  padding: 0 30px 0 30px;
}

section h1 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 50px;
}

section p {
  font-size: 1em;
  margin: 2rem 0;
}

@media only screen and (min-width: 650px) {
  section p {
    font-size: 1.4em;
    max-width: 75%;
  }
}

@media only screen and (min-width: 1100px) {
  section p {
    font-size: 1.7em;
    max-width: 50%;
  }
}

@media only screen and (min-width: 800px) {
  div.card_container {
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

section.dice_card {
  background-color: white;
  padding: 2em;
  border-radius: 5px;
  margin-bottom: 2em;
}

@media only screen and (min-width: 650px) {
  section.dice_card {
    max-width: 75%;
    margin: 0 auto 2em;
  }
}

@media only screen and (min-width: 800px) {
  section.dice_card {
    max-width: 90%;
  }
}

@media only screen and (min-width: 1100px) {
  section.dice_card {
    max-width: 25%;
  }
}

section.dice_card a {
  text-decoration: none;
  color: black;
}

@media only screen and (min-width: 650px) {
  section.product {
    margin: auto;
    padding-top: 4rem;
    max-width: 75%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1fr 1fr;
        grid-template-columns: 2fr 1fr 1fr;
    -ms-grid-rows: 0fr 0fr 0fr;
        grid-template-rows: 0fr 0fr 0fr;
    grid-gap: 15px;
  }
}

@media only screen and (min-width: 800px) {
  section.product {
    max-width: 60%;
  }
}

@media only screen and (min-width: 1100px) {
  section.product {
    max-width: 50%;
  }
}

@media only screen and (min-width: 650px) {
  h1.dice_name {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
}

@media only screen and (min-width: 800px) {
  h1.dice_name {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
}

img.product {
  max-width: 100%;
}

@media only screen and (min-width: 650px) {
  img.product {
    max-width: 75%;
  }
}

@media only screen and (min-width: 800px) {
  img.product {
    max-width: 60%;
  }
}

@media only screen and (min-width: 1100px) {
  img.product {
    max-width: 40%;
  }
}

@media only screen and (min-width: 650px) {
  div.img_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    grid-row: 2 / 4;
  }
}

@media only screen and (min-width: 800px) {
  div.img_container {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
  }
}

@media only screen and (min-width: 1100px) {
  div.img_container {
    max-width: 75%;
  }
}

@media only screen and (min-width: 650px) {
  p.dice_description {
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-column: 2 / 4;
  }
}

button.cart {
  font-size: 1.5em;
  padding: 0.5em;
  border-radius: 32px;
  color: black;
  background-color: #F4D06F;
  margin: 1em 0;
}

@media only screen and (min-width: 650px) {
  button.cart {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    width: 200px;
    height: 100px;
  }
}

button:disabled {
  background-color: gray;
}

h2.dice_card,
p.dice_card {
  margin: 0.1em;
}

img.dice_img {
  max-width: 100%;
}

.sold {
  -webkit-filter: grayscale(1);
          filter: grayscale(1);
}

.body_content {
  margin: auto;
  background-color: white;
  margin-top: 0;
}

@media only screen and (min-width: 650px) {
  .body_content {
    max-width: 75%;
  }
}

@media only screen and (min-width: 1100px) {
  .body_content {
    max-width: 50%;
  }
}

@media only screen and (min-width: 1300px) {
  .body_content {
    height: 100%;
  }
}

footer {
  background-color: lightgray;
  padding: 1em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

footer a {
  text-decoration: none;
  color: black;
}

footer a:hover {
  color: darkgrey;
}

@media only screen and (min-width: 1100px) {
  footer {
    width: 100%;
  }
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
/*# sourceMappingURL=style.css.map */